# VITE_API_URL="http://172.16.4.103:8000"
VITE_API_URL="https://prod.thesarahai.com"
VITE_WEBSOCKET_URL="//prod.thesarahai.com"
# VITE_API_URL="https://clymin.ngrok.dev"
# VITE_WEBSOCKET_URL="//clymin.ngrok.dev"